<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Chicken Biryani</h1>
        <img src="chickenbiryani.jpeg" alt="" height="500PX" width="500PX"><br><br>
        <h1>Butter Chicken</h1>
        <img src="butterchicken karhai.jpeg" alt="" height="500PX" width="500PX"><br><br>
        <h1>Chicken Salan</h1>
        <img src="checkensalan.jpeg" alt="" height="500PX" width="500PX"><br><br>
        <h1>Motton karhai</h1>
        <img src="mottonkarhai.jpeg" alt="" height="500PX" width="500PX"><br><br>
        <h1>Shami kabaab</h1>
        <img src="shamikabaab.jpeg" alt="" height="500PX" width="500PX">
    </center>
</body>
</html>